twitter.oauth.consumerKey=sf94OPGe47kQRkl9YBbaw
twitter.oauth.consumerSecret=hwzEIP4JL37ZR1l8UgCg5GNNXEZ7qdV0eMWvrYWeouY
twitter.oauth.accessToken=105166675-cKqk9PT1FKCciSqN5OljyzpwVmbGR5RIvvpdNP3o
twitter.oauth.accessTokenSecret=5pFkJXzTBn8MdSI7O69WZABBN6acVCFGBlQGBcut68

request-token.url=https://api.twitter.com/oauth/request_token
authorize.url=https://api.twitter.com/oauth/authorize
access-token.url=https://api.twitter.com/oauth/access_token